APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UpN+VkkSQrjpiCsz6EnyTY5AQg3nxtNxiQw4bginkAY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

ADMIN_NAME="John Smith"

WEBSITE_NAME="Laravel Site"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

API_URL=https://api.sendinblue.com/v3/smtp/email

API_KEY=your_bluemail_api_key
# ex.: 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

BREVO_EMAIL=pavel.ph@gmail.com

VITE_APP_NAME="${APP_NAME}"
